<GameFile>
  <PropertyGroup Name="headerlayer" Type="Node" ID="7480b057-e3fe-4e1a-8e3f-6eb9229e46fd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="32" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1900385863" Tag="33" IconVisible="False" RightMargin="-1136.0000" TopMargin="-80.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1136.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="Button_return" ActionTag="749609018" Tag="34" IconVisible="False" LeftMargin="1033.2200" RightMargin="56.7800" TopMargin="25.0612" BottomMargin="18.9388" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1056.2200" Y="36.9388" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9298" Y="0.4617" />
                <PreSize X="0.0405" Y="0.4500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-1461615680" Tag="36" IconVisible="False" LeftMargin="217.1385" RightMargin="278.8615" TopMargin="55.4392" BottomMargin="3.5608" FontSize="18" LabelText="AllScore:                          MaxScore:                               gameOpenAmount:        " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="640.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="537.1385" Y="14.0608" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.4728" Y="0.1758" />
                <PreSize X="0.5634" Y="0.2625" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_maxscore" ActionTag="-25800916" Tag="39" IconVisible="False" LeftMargin="513.5100" RightMargin="496.4900" TopMargin="56.9395" BottomMargin="5.0605" CharWidth="14" CharHeight="18" LabelText="999999999" StartChar="." ctype="TextAtlasObjectData">
                <Size X="126.0000" Y="18.0000" />
                <AnchorPoint />
                <Position X="513.5100" Y="5.0605" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="232" G="22" B="22" />
                <PrePosition X="0.4520" Y="0.0633" />
                <PreSize X="0.1109" Y="0.2250" />
                <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_allscore" ActionTag="-1393714709" Tag="37" IconVisible="False" LeftMargin="297.3124" RightMargin="726.6876" TopMargin="56.9395" BottomMargin="5.0605" CharWidth="14" CharHeight="18" LabelText="99999999" StartChar="." ctype="TextAtlasObjectData">
                <Size X="112.0000" Y="18.0000" />
                <AnchorPoint />
                <Position X="297.3124" Y="5.0605" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="244" G="171" B="171" />
                <PrePosition X="0.2617" Y="0.0633" />
                <PreSize X="0.0986" Y="0.2250" />
                <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_amount" ActionTag="1312503131" Tag="40" IconVisible="False" LeftMargin="826.3698" RightMargin="253.6302" TopMargin="56.9393" BottomMargin="5.0607" CharWidth="14" CharHeight="18" LabelText="9999" StartChar="." ctype="TextAtlasObjectData">
                <Size X="56.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.1159" />
                <Position X="826.3698" Y="7.1470" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="191" G="191" B="191" />
                <PrePosition X="0.7274" Y="0.0893" />
                <PreSize X="0.0493" Y="0.2250" />
                <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_gold" ActionTag="1103011496" Tag="41" IconVisible="False" LeftMargin="25.5337" RightMargin="1062.4663" TopMargin="13.1160" BottomMargin="43.8840" FontSize="20" LabelText="Gold:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.5337" Y="55.3840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0436" Y="0.6923" />
                <PreSize X="0.0423" Y="0.2875" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_gold" ActionTag="1634992518" Tag="42" IconVisible="False" LeftMargin="80.5337" RightMargin="985.4663" TopMargin="15.6160" BottomMargin="46.3840" CharWidth="14" CharHeight="18" LabelText="99999" StartChar="." ctype="TextAtlasObjectData">
                <Size X="70.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.5337" Y="55.3840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1017" Y="0.6923" />
                <PreSize X="0.0616" Y="0.2250" />
                <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="10" G="78" B="155" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>