<GameFile>
  <PropertyGroup Name="oneTest" Type="Node" ID="bea99a3f-e6fd-4d57-82d6-885fa11ea298" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="18" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1052873720" Tag="19" IconVisible="False" LeftMargin="-350.2840" RightMargin="-349.7160" TopMargin="-50.6403" BottomMargin="-49.3597" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="700.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="Button_get" ActionTag="-177118053" Tag="20" IconVisible="False" LeftMargin="620.5276" RightMargin="33.4724" TopMargin="30.8641" BottomMargin="33.1359" TouchEnable="True" FontSize="20" ButtonText="get" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="643.5276" Y="51.1359" />
                <Scale ScaleX="1.7412" ScaleY="1.6314" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9193" Y="0.5114" />
                <PreSize X="0.0657" Y="0.3600" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1362172980" Tag="21" IconVisible="False" LeftMargin="7.2464" RightMargin="534.7537" TopMargin="9.5972" BottomMargin="67.4028" FontSize="20" LabelText="任务         -          :" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="158.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="86.2464" Y="78.9028" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1232" Y="0.7890" />
                <PreSize X="0.2257" Y="0.2300" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_num" ActionTag="1845885890" Tag="22" IconVisible="False" LeftMargin="62.2826" RightMargin="623.7174" TopMargin="11.5251" BottomMargin="70.4749" CharWidth="14" CharHeight="18" LabelText="1" StartChar="." ctype="TextAtlasObjectData">
                <Size X="14.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.2826" Y="79.4749" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0990" Y="0.7947" />
                <PreSize X="0.0200" Y="0.1800" />
                <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_num2" ActionTag="1080283020" Tag="13" IconVisible="False" LeftMargin="122.8267" RightMargin="563.1733" TopMargin="10.8909" BottomMargin="71.1091" CharWidth="14" CharHeight="18" LabelText="1" StartChar="." ctype="TextAtlasObjectData">
                <Size X="14.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="129.8267" Y="80.1091" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1855" Y="0.8011" />
                <PreSize X="0.0200" Y="0.1800" />
                <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_desc" ActionTag="-246001954" Tag="23" IconVisible="False" LeftMargin="81.8335" RightMargin="578.1666" TopMargin="42.5225" BottomMargin="34.4775" FontSize="20" LabelText="描述" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.1204" />
                <Position X="81.8335" Y="37.2469" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1169" Y="0.3725" />
                <PreSize X="0.0571" Y="0.2300" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5006" ScaleY="0.4848" />
            <Position X="0.1708" Y="-0.8787" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>