<GameFile>
  <PropertyGroup Name="taskSys" Type="Scene" ID="5cc3ad0e-597a-4604-a046-9c4b4ddc67d4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="4" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Particle_xingxing" ActionTag="-1580707267" Tag="11" IconVisible="True" LeftMargin="30.8641" RightMargin="1105.1359" TopMargin="30.1092" BottomMargin="609.8908" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="30.8641" Y="609.8908" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0272" Y="0.9530" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
            <BlendFunc Src="775" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_task" ActionTag="-1475373733" Tag="16" IconVisible="False" LeftMargin="185.3996" RightMargin="190.6005" TopMargin="243.3969" BottomMargin="96.6032" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="760.0000" Y="300.0000" />
            <AnchorPoint />
            <Position X="185.3996" Y="96.6032" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1632" Y="0.1509" />
            <PreSize X="0.6690" Y="0.4688" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Task" ActionTag="2119256475" Tag="25" IconVisible="False" LeftMargin="458.9860" RightMargin="490.0140" TopMargin="116.4230" BottomMargin="469.5770" FontSize="48" LabelText="Task List" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="187.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="552.4860" Y="496.5770" />
            <Scale ScaleX="1.7749" ScaleY="1.4209" />
            <CColor A="255" R="217" G="160" B="160" />
            <PrePosition X="0.4863" Y="0.7759" />
            <PreSize X="0.1646" Y="0.0844" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_exit" ActionTag="1479066168" Tag="24" IconVisible="False" LeftMargin="960.0345" RightMargin="129.9655" TopMargin="71.8068" BottomMargin="532.1932" TouchEnable="True" FontSize="20" ButtonText="exit" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="983.0345" Y="550.1932" />
            <Scale ScaleX="1.4941" ScaleY="1.4735" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8653" Y="0.8597" />
            <PreSize X="0.0405" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_resert" ActionTag="-262839623" Tag="15" IconVisible="False" LeftMargin="958.6436" RightMargin="131.3564" TopMargin="546.1488" BottomMargin="57.8512" TouchEnable="True" FontSize="14" ButtonText="resert" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="981.6436" Y="75.8512" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8641" Y="0.1185" />
            <PreSize X="0.0405" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>