<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.my2048" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="android-10" />
        <iOS_Target Value="my2048-mobile" />
        <iOS_BundleID Value="" />
        <Platform Value="Android" />
        <RunPlatform Value="Mac" />
        <FrameworkVersion Value="cocos2d-x-3.10" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Mac" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="taskSys.csd" />
          <FilePathData Path="oneTest.csd" />
          <FilePathData Path="backpack.csd" />
          <FilePathData Path="onetiao.csd" />
          <FilePathData Path="oneItem.csd" />
          <FilePathData Path="backpackscene.csd" />
          <FilePathData Path="headerlayer.csd" />
          <FilePathData Path="MainScene.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="headerlayer.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>